{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1\b Input img 
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'bf
\f1 \
\pard\pardeftab560\partightenfactor0

\f2 \cf0 \'cc\'ed\'bc\'d3
\f1 img 
\f2 \'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bb\'a3\'bf\
2.\'ce\'aa\'ca\'b2\'c3\'b4 display \'ce\'aa inline-block\'b5\'c4\'ba\'d0\'d7\'d3\'c9\'e8\'d6\'c3 vertical-align : top \'bf\'c9\'d2\'d4\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'b6\'d4\'c6\'eb\'a3\'bf\
}